<?xml version='1.0' encoding='utf-8'?>
<package xmlns='http://www.idpf.org/2007/opf' version='2.0' unique-identifier='BookId'>
	<metadata xmlns:dc='http://purl.org/dc/elements/1.1/' xmlns:opf='http://www.idpf.org/2007/opf'>
		<dc:title>Fesenkov Astrophysical Institute</dc:title>
		<dc:identifier id='BookId' opf:scheme='URI'>uYKPcU0Zg</dc:identifier>
		<dc:language>en</dc:language>
		<dc:creator opf:role='aut' opf:file-as=''>EpubPress</dc:creator>
		<dc:publisher>https://epub.press</dc:publisher>
		<dc:description>An eBook-friendly mirror of a Wikipedia article</dc:description>
		<dc:coverage></dc:coverage>
		<dc:source></dc:source>
		<dc:date opf:event='publication'>2021</dc:date>
		<dc:date opf:event='modification'>2021-10-13</dc:date>
		<dc:rights></dc:rights>
		<dc:subject>Unknown</dc:subject>
		<meta name='cover' content='cover-image'/>
	</metadata>
	<manifest>
		<item id='cover-image' media-type='image/png' href='images/cover.png'/>
		<item id='cover' media-type='application/xhtml+xml' href='cover.xhtml'/>
		<item id='ncx' media-type='application/x-dtbncx+xml' href='navigation.ncx'/>
		<item id='s1' media-type='application/xhtml+xml' href='content/s1.xhtml'/>
		<item id='s2' media-type='application/xhtml+xml' href='content/s2.xhtml'/>
		<item id='toc' media-type='application/xhtml+xml' href='content/toc.xhtml'/>
		<item id='css' media-type='text/css' href='css/ebook.css'/>
		<item id='img0' media-type='image/jpeg' href='images/U-Gt3o7KY.jpg'/>
	</manifest>
	<spine toc='navigation'>
		<itemref idref='cover' linear='yes' />
		<itemref idref='toc'/>
		<itemref idref='s1' />
		<itemref idref='s2' />
	</spine>
	<guide>
		<reference type='toc' title='Contents' href='content/toc.xhtml'></reference>
	</guide>
</package>
